<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .centeringDiv{
            position: sticky;
            display: flex;
            justify-content: center;
            height: 100vh;
            z-index: 6;
            align-items: center;
        }
        .glowDiv{
            height: 50vh;
            width: 50vw;
            background-color: rgb(21, 21, 77);
            position: relative;
            border-radius: 10px;
            /* z-index: 1; */
        }

        .glowDiv:hover{
            
         height: 51vh;
         width: 51vw;

            
        }

        @property --angle{
            syntax: "<angle>";
                initial-value: 0deg;
                inherits: false;
        }

        @keyframes spin {
            from{
                --angle: 0deg;
            }
            to{
                --angle: 360deg;
            }
        }
        .glowDiv::after, .glowDiv::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: conic-gradient(from var(--angle), red,blue,rgb(18, 148, 18),red);
            /* background-image: conic-gradient(from var(--angle), transparent 60%, blue); */
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            padding: 4px;
            border-radius: 14px;
            animation: spin 3s linear infinite;
        }

        .glowDiv::before{
            filter: blur(2rem);
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="centeringDiv">
        <div class="glowDiv">
            <h1 style="text-align: center; color: white; margin-top: 20%;">Hello World!</h1>
        </div>
    </div>
</body>
</html>